services:
  - docker

script:
  - docker build -t ezmeme . 

deploy:
  provider: elasticbeanstalk
  access_key_id: $ACCESS_KEY
  secret_access_key: $SECRET_KEY
  region: "us-east-1"
  app: "Ezmeme"
  env: "Ezmeme-env"
  bucket_name: "elasticbeanstalk-eu-west-2-688621974378"