services:
  - docker

env:
  global:
  - access-key-id
  - secret-access-key


script:
  - docker build -t ezmeme . 

deploy:
  provider: elasticbeanstalk
  access_key_id:
    secure: $access-key-id
  secret_access_key:
    secure: $secret-access-key
  region: "us-east-1"
  app: "Ezmeme"
  env: "Ezmeme-env"
  bucket_name: "the-target-S3-bucket"